<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2e2a8ca4-f28a-4cf8-b358-0dd97aaffdef}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>usecase</Name>
    <RootNamespace>person_UML</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="clerk_usecase.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="clerk_usecase.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>clerk_usecase.usecasediagram</DependentUpon>
    </Content>
    <Content Include="customer_usecase.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="customer_usecase.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>customer_usecase.usecasediagram</DependentUpon>
    </Content>
    <Content Include="master_usecase.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="master_usecase.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>master_usecase.usecasediagram</DependentUpon>
    </Content>
    <Content Include="person_usecase.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="person_usecase.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>person_usecase.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\person_UML.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>